{
    "name": "Lava Jato X",
    "short_name": "Lava Jato X",
    "description": "Sistema para cadastro de clientes",
    "icons": [
      {
        "src": "../img/favicon.ico",
        "sizes": "16x16 32x32 48x48 64x64 96x96 128x128 256x256 512x512"
      }
    ],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#ffffff"
  }